{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Home — Dashboard",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "rcop0",
          "x": 0,
          "y": 0,
          "name": "Sidebar",
          "clip": true,
          "width": 240,
          "height": 900,
          "fill": "#0F172A",
          "layout": "vertical",
          "gap": 4,
          "padding": [
            24,
            0
          ],
          "children": [
            {
              "type": "text",
              "id": "hcO26",
              "name": "sbLogo",
              "fill": "#FFFFFF",
              "content": "WIZHARD",
              "fontFamily": "Space Mono",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "XOzYi",
              "name": "sep",
              "width": "fill_container",
              "height": 1,
              "fill": "#1E293B"
            },
            {
              "type": "frame",
              "id": "bQCxh",
              "name": "navDashboard",
              "width": "fill_container",
              "height": 36,
              "fill": "#2563EB",
              "cornerRadius": 6,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "T0nQw",
                  "name": "navDashIco",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "CWE0Q",
                  "name": "navDashLbl",
                  "fill": "#FFFFFF",
                  "content": "Dashboard",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "uGn2X",
              "name": "navWarehouses",
              "width": "fill_container",
              "height": 36,
              "cornerRadius": 6,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "2artP",
                  "name": "navWHIco",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "tFjgm",
                  "name": "navWHLbl",
                  "fill": "#94A3B8",
                  "content": "Warehouses",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "LTQcr",
              "name": "navChannels",
              "width": "fill_container",
              "height": 36,
              "cornerRadius": 6,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "pC53Q",
                  "name": "navChIco",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "38Izb",
                  "name": "navChLbl",
                  "fill": "#94A3B8",
                  "content": "Sale Channels",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ibXH1",
              "name": "navOrders",
              "width": "fill_container",
              "height": 36,
              "cornerRadius": 6,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "9z7kq",
                  "name": "navOrdIco",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "Y26dR",
                  "name": "navOrdLbl",
                  "fill": "#94A3B8",
                  "content": "Orders",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zuMOP",
              "name": "navSuppliers",
              "width": "fill_container",
              "height": 36,
              "cornerRadius": 6,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "CC6oh",
                  "name": "navSupIco",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "lnCrt",
                  "name": "navSupLbl",
                  "fill": "#94A3B8",
                  "content": "Suppliers",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "bjr6B",
              "name": "sbSecSM",
              "fill": "#475569",
              "content": "SOCIAL MEDIA",
              "fontFamily": "Space Grotesk",
              "fontSize": 10,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "mYUCn",
              "name": "navSMPipe",
              "width": "fill_container",
              "height": 32,
              "cornerRadius": 6,
              "gap": 10,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "UbmJ7",
                  "name": "navSMPIco",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "C9vsu",
                  "name": "navSMPLbl",
                  "fill": "#94A3B8",
                  "content": "Pipeline",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "9yDpU",
              "name": "navSMPerf",
              "width": "fill_container",
              "height": 32,
              "cornerRadius": 6,
              "gap": 10,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "DnVbT",
                  "name": "navSMRIco",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "j6T7P",
                  "name": "navSMRLbl",
                  "fill": "#94A3B8",
                  "content": "Performance",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "whKNY",
              "name": "sbSecAds",
              "fill": "#475569",
              "content": "ADS",
              "fontFamily": "Space Grotesk",
              "fontSize": 10,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "48YSi",
              "name": "navAdsPipe",
              "width": "fill_container",
              "height": 32,
              "cornerRadius": 6,
              "gap": 10,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "hKaoX",
                  "name": "navAdsPIco",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "tEJtc",
                  "name": "navAdsPLbl",
                  "fill": "#94A3B8",
                  "content": "Pipeline",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "VaQzu",
              "name": "navAdsPerf",
              "width": "fill_container",
              "height": 32,
              "cornerRadius": 6,
              "gap": 10,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "8u6EH",
                  "name": "navAdsRIco",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "VUltE",
                  "name": "navAdsRLbl",
                  "fill": "#94A3B8",
                  "content": "Performance",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "6Xixt",
              "name": "navTikTok",
              "width": "fill_container",
              "height": 36,
              "cornerRadius": 6,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "mT9eG",
                  "name": "navTTIco",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "zS5cf",
                  "name": "navTTLbl",
                  "fill": "#94A3B8",
                  "content": "TikTok",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qFlSm",
              "name": "navAnalysis",
              "width": "fill_container",
              "height": 36,
              "cornerRadius": 6,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "4W8Si",
                  "name": "navAnaIco",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "NXqxH",
                  "name": "navAnaLbl",
                  "fill": "#94A3B8",
                  "content": "Analysis",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "DS7ap",
              "name": "navValidate",
              "width": "fill_container",
              "height": 36,
              "cornerRadius": 6,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "N2T6H",
                  "name": "navValIco",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "lozqf",
                  "name": "navValLbl",
                  "fill": "#94A3B8",
                  "content": "Validate",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "0y6c1",
              "name": "navSync",
              "width": "fill_container",
              "height": 36,
              "cornerRadius": 6,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "wwpCI",
                  "name": "navSynIco",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "QUill",
                  "name": "navSynLbl",
                  "fill": "#94A3B8",
                  "content": "Sync Logs",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fS0xZ",
              "name": "navSettings",
              "width": "fill_container",
              "height": 36,
              "cornerRadius": 6,
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "8rMwa",
                  "name": "navSetIco",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94A3B8"
                },
                {
                  "type": "text",
                  "id": "5YgsB",
                  "name": "navSetLbl",
                  "fill": "#94A3B8",
                  "content": "Settings",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GSNR2",
          "x": 240,
          "y": 0,
          "name": "pageHeader",
          "width": 1200,
          "height": 52,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E2E8F0"
          },
          "padding": [
            0,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "7kvtA",
              "name": "hdrTitle",
              "fill": "#111827",
              "content": "Dashboard",
              "fontFamily": "Space Grotesk",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "HPgmF",
              "name": "hdrMeta",
              "fill": "#6B7280",
              "content": "Live · today",
              "fontFamily": "Space Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "XDC4v",
          "x": 268,
          "y": 170,
          "name": "warehouseBlock",
          "width": 200,
          "height": 200,
          "fill": "#F0F9FF",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1.5,
            "fill": "#38BDF8"
          },
          "layout": "vertical",
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "tMVZp",
              "name": "whIco",
              "fill": "#0EA5E9",
              "content": "🏭",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "yKvAA",
              "name": "whTitle",
              "fill": "#0369A1",
              "content": "Warehouses",
              "fontFamily": "Space Grotesk",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "6gK5a",
              "name": "whSub",
              "fill": "#0284C7",
              "content": "Ireland · Poland · ACER",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "2oNL5",
          "x": 268,
          "y": 480,
          "name": "supplierBlock",
          "width": 200,
          "height": 175,
          "fill": "#F0FDF4",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1.5,
            "fill": "#4ADE80"
          },
          "layout": "vertical",
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "CUh3H",
              "name": "supIco",
              "fill": "#16A34A",
              "content": "🚚",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Kx8lW",
              "name": "supTitle",
              "fill": "#15803D",
              "content": "Suppliers",
              "fontFamily": "Space Grotesk",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "JASk8",
              "name": "supSub",
              "fill": "#16A34A",
              "content": "Purchase orders",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "sOGvY",
          "x": 520,
          "y": 310,
          "name": "wzBrain",
          "width": 230,
          "height": 230,
          "fill": "#EFF6FF",
          "cornerRadius": 115,
          "stroke": {
            "align": "inside",
            "thickness": 2.5,
            "fill": "#2563EB"
          },
          "layout": "vertical",
          "gap": 6,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "RwfHN",
              "name": "brainIco",
              "fill": "#2563EB",
              "content": "⬡",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "3MLCq",
              "name": "brainTitle",
              "fill": "#1D4ED8",
              "content": "WIZHARD",
              "fontFamily": "Space Mono",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "VQpzX",
              "name": "brainSub",
              "fill": "#3B82F6",
              "content": "Master catalogue",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "CBZI8",
          "x": 480,
          "y": 310,
          "name": "arr1",
          "width": 80,
          "height": 28,
          "fill": "#E2E8F0",
          "cornerRadius": 14,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "EJ0S6",
              "name": "arr1Txt",
              "fill": "#64748B",
              "content": "→",
              "fontFamily": "Space Mono",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "twpXw",
          "x": 758,
          "y": 420,
          "name": "arr2",
          "width": 80,
          "height": 28,
          "fill": "#E2E8F0",
          "cornerRadius": 14,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "qy5ZM",
              "name": "arr2Txt",
              "fill": "#64748B",
              "content": "→",
              "fontFamily": "Space Mono",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "k1y61",
          "x": 870,
          "y": 330,
          "name": "saleChannelsBlock",
          "width": 190,
          "height": 190,
          "fill": "#FFF7ED",
          "cornerRadius": 12,
          "stroke": {
            "align": "inside",
            "thickness": 1.5,
            "fill": "#FB923C"
          },
          "layout": "vertical",
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "fUJ0T",
              "name": "scIco",
              "fill": "#EA580C",
              "content": "🏪",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "Q1bJH",
              "name": "scTitle",
              "fill": "#C2410C",
              "content": "Sale Channels",
              "fontFamily": "Space Grotesk",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "9tU10",
              "name": "scSub",
              "fill": "#EA580C",
              "content": "6 active channels",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "fTI4O",
          "x": 1100,
          "y": 110,
          "name": "nodeCOINCARTSTORE",
          "width": 182,
          "height": 62,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CBD5E1"
          },
          "layout": "vertical",
          "gap": 2,
          "padding": [
            10,
            12
          ],
          "children": [
            {
              "type": "text",
              "id": "5Eyd4",
              "name": "nCoinT",
              "fill": "#374151",
              "content": "COINCART.STORE",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "cxrAr",
              "name": "nCoinS",
              "fill": "#059669",
              "content": "€142 today",
              "fontFamily": "Space Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "e3o3r",
          "x": 1210,
          "y": 282,
          "name": "nodeKOMPUTERZZCOM",
          "width": 182,
          "height": 62,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CBD5E1"
          },
          "layout": "vertical",
          "gap": 2,
          "padding": [
            10,
            12
          ],
          "children": [
            {
              "type": "text",
              "id": "2bEBb",
              "name": "nKompT",
              "fill": "#374151",
              "content": "KOMPUTERZZ.COM",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "Jl39O",
              "name": "nKompS",
              "fill": "#059669",
              "content": "€387 today",
              "fontFamily": "Space Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "VpWlu",
          "x": 1210,
          "y": 500,
          "name": "nodeTikTokTechStore",
          "width": 182,
          "height": 62,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CBD5E1"
          },
          "layout": "vertical",
          "gap": 2,
          "padding": [
            10,
            12
          ],
          "children": [
            {
              "type": "text",
              "id": "mBlkl",
              "name": "nTTt",
              "fill": "#374151",
              "content": "TIKTOK TECH STORE",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "8Bd7Y",
              "name": "nTTs",
              "fill": "#059669",
              "content": "€218 today",
              "fontFamily": "Space Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "eU7bd",
          "x": 1100,
          "y": 650,
          "name": "nodeEbayIe",
          "width": 182,
          "height": 62,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CBD5E1"
          },
          "layout": "vertical",
          "gap": 2,
          "padding": [
            10,
            12
          ],
          "children": [
            {
              "type": "text",
              "id": "1Suip",
              "name": "nEbayT",
              "fill": "#374151",
              "content": "eBay.ie",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "I9BgS",
              "name": "nEbayS",
              "fill": "#059669",
              "content": "€96 today",
              "fontFamily": "Space Mono",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Xi1KM",
          "x": 870,
          "y": 720,
          "name": "nodeXmrBazaar",
          "width": 182,
          "height": 62,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CBD5E1"
          },
          "layout": "vertical",
          "gap": 2,
          "padding": [
            10,
            12
          ],
          "children": [
            {
              "type": "text",
              "id": "wojd1",
              "name": "nXmrT",
              "fill": "#374151",
              "content": "XMR Bazaar",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "D0qTE",
              "name": "nXmrS",
              "fill": "#9CA3AF",
              "content": "€34 · browser runner",
              "fontFamily": "Space Mono",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "MSqxA",
          "x": 650,
          "y": 630,
          "name": "nodeLibreMarket",
          "width": 182,
          "height": 62,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CBD5E1"
          },
          "layout": "vertical",
          "gap": 2,
          "padding": [
            10,
            12
          ],
          "children": [
            {
              "type": "text",
              "id": "iaIEW",
              "name": "nLibreT",
              "fill": "#374151",
              "content": "Libre Market",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "uJPYr",
              "name": "nLibreS",
              "fill": "#9CA3AF",
              "content": "€22 · browser runner",
              "fontFamily": "Space Mono",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "AMWP7",
          "x": 1210,
          "y": 234,
          "name": "gadsLabel",
          "width": 182,
          "height": 40,
          "fill": "#DBEAFE",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#2563EB"
          },
          "padding": [
            0,
            10
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "ZO9ol",
              "name": "gadsTxt",
              "fill": "#1E40AF",
              "content": "2 Gads scheduled",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "icon_font",
              "id": "x8Emb",
              "name": "gadsArrow",
              "width": 0,
              "height": 0,
              "iconFontFamily": "Material Symbols Rounded",
              "fill": "#2563EB"
            }
          ]
        },
        {
          "type": "frame",
          "id": "eRsA8",
          "x": 1210,
          "y": 453,
          "name": "ttadsLabel",
          "width": 182,
          "height": 40,
          "fill": "#FCE7F3",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#EC4899"
          },
          "padding": [
            0,
            10
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "SMDIp",
              "name": "ttadsTxt",
              "fill": "#9D174D",
              "content": "1 TTads scheduled",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "icon_font",
              "id": "DmjvZ",
              "name": "ttadsArrow",
              "width": 0,
              "height": 0,
              "iconFontFamily": "Material Symbols Rounded",
              "fill": "#EC4899"
            }
          ]
        },
        {
          "type": "frame",
          "id": "5H34c",
          "x": 268,
          "y": 62,
          "name": "nodeIreland",
          "width": 200,
          "height": 34,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CBD5E1"
          },
          "padding": [
            0,
            10
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "uALMr",
              "name": "irelandLabel",
              "fill": "#374151",
              "content": "Ireland",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "4QL6d",
              "name": "irelandSub",
              "fill": "#94A3B8",
              "content": "read only",
              "fontFamily": "Space Mono",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "nyayD",
          "x": 268,
          "y": 100,
          "name": "nodePoland",
          "width": 200,
          "height": 34,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#CBD5E1"
          },
          "padding": [
            0,
            10
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "D03cQ",
              "name": "polandLabel",
              "fill": "#374151",
              "content": "Poland",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "1t0ES",
              "name": "polandSub",
              "fill": "#94A3B8",
              "content": "read only",
              "fontFamily": "Space Mono",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "V68ts",
          "x": 268,
          "y": 138,
          "name": "nodeAcer",
          "width": 200,
          "height": 34,
          "fill": "#FFFFFF",
          "cornerRadius": 6,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#4ADE80"
          },
          "padding": [
            0,
            10
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "a5RRp",
              "name": "acerLabel",
              "fill": "#374151",
              "content": "ACER Store",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "G0Zej",
              "name": "acerSub",
              "fill": "#059669",
              "content": "writable",
              "fontFamily": "Space Mono",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "cTWf2",
          "x": 480,
          "y": 282,
          "name": "lastScanLabel",
          "fill": "#94A3B8",
          "content": "Last scan: 08 Mar",
          "fontFamily": "Space Mono",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "oAPEZ",
          "x": 758,
          "y": 393,
          "name": "lastPushLabel",
          "fill": "#94A3B8",
          "content": "Last push: 09 Mar",
          "fontFamily": "Space Mono",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "rhFZI",
          "x": 390,
          "y": 536,
          "name": "supArrow",
          "width": 28,
          "height": 28,
          "fill": "#E2E8F0",
          "cornerRadius": 14,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "pByFP",
              "name": "supArrowTxt",
              "fill": "#64748B",
              "content": "↓",
              "fontFamily": "Space Mono",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "DD2fB",
          "x": 315,
          "y": 520,
          "name": "lastInvoiceLabel",
          "fill": "#94A3B8",
          "content": "Last invoice: INV-2025-042",
          "fontFamily": "Space Mono",
          "fontSize": 10,
          "fontWeight": "normal"
        }
      ]
    }
  ]
}