{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Home — Dashboard",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#060D1F",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "yvjGX",
          "x": 0,
          "y": 0,
          "name": "sidebar",
          "clip": true,
          "width": 240,
          "height": 900,
          "fill": "#0B1328",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "#1E2A44"
          },
          "layout": "vertical",
          "gap": 2,
          "padding": [
            20,
            0
          ],
          "children": [
            {
              "type": "text",
              "id": "HuS34",
              "name": "sbLogo",
              "fill": "#E6ECFF",
              "content": "WIZHARD",
              "fontFamily": "Space Mono",
              "fontSize": 15,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "LOoOq",
              "name": "sbSep",
              "width": "fill_container",
              "height": 1,
              "fill": "#1E2A44"
            },
            {
              "type": "frame",
              "id": "n9BZm",
              "name": "sbSpacer",
              "width": "fill_container",
              "height": 8
            },
            {
              "type": "frame",
              "id": "IerbA",
              "name": "navDash",
              "width": "fill_container",
              "height": 34,
              "fill": "#1E2A44",
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "d3TA9",
                  "name": "navDashDot",
                  "width": 6,
                  "height": 6,
                  "fill": "#35A7FF",
                  "cornerRadius": 3
                },
                {
                  "type": "text",
                  "id": "hsHpe",
                  "name": "navDashLbl",
                  "fill": "#E6ECFF",
                  "content": "Dashboard",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "W5dQc",
              "name": "navWH",
              "width": "fill_container",
              "height": 34,
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "D0Kfx",
                  "name": "navWHDot",
                  "width": 6,
                  "height": 6,
                  "fill": "#1E2A44",
                  "cornerRadius": 3
                },
                {
                  "type": "text",
                  "id": "VTZnQ",
                  "name": "navWHLbl",
                  "fill": "#8FA0C7",
                  "content": "Warehouses",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "DkOeM",
              "name": "navCh",
              "width": "fill_container",
              "height": 34,
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "cYGmJ",
                  "name": "navChDot",
                  "width": 6,
                  "height": 6,
                  "fill": "#1E2A44",
                  "cornerRadius": 3
                },
                {
                  "type": "text",
                  "id": "yNVnA",
                  "name": "navChLbl",
                  "fill": "#8FA0C7",
                  "content": "Sale Channels",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ILMeq",
              "name": "navOrd",
              "width": "fill_container",
              "height": 34,
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "exzDW",
                  "name": "navOrdDot",
                  "width": 6,
                  "height": 6,
                  "fill": "#1E2A44",
                  "cornerRadius": 3
                },
                {
                  "type": "text",
                  "id": "FZr1m",
                  "name": "navOrdLbl",
                  "fill": "#8FA0C7",
                  "content": "Orders",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZiNqx",
              "name": "navSup",
              "width": "fill_container",
              "height": 34,
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "a17ae",
                  "name": "navSupDot",
                  "width": 6,
                  "height": 6,
                  "fill": "#1E2A44",
                  "cornerRadius": 3
                },
                {
                  "type": "text",
                  "id": "yJFDo",
                  "name": "navSupLbl",
                  "fill": "#8FA0C7",
                  "content": "Suppliers",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "FqzQw",
              "name": "sbSec1",
              "fill": "#1E2A44",
              "content": "SOCIAL MEDIA",
              "fontFamily": "Space Grotesk",
              "fontSize": 9,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "KeHnY",
              "name": "navSMP",
              "width": "fill_container",
              "height": 30,
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "C6pvT",
                  "name": "navSMPLbl",
                  "fill": "#8FA0C7",
                  "content": "Pipeline",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "YQnTK",
              "name": "navSMR",
              "width": "fill_container",
              "height": 30,
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "eePwA",
                  "name": "navSMRLbl",
                  "fill": "#8FA0C7",
                  "content": "Performance",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "AUv9i",
              "name": "sbAds",
              "fill": "#1E2A44",
              "content": "ADS",
              "fontFamily": "Space Grotesk",
              "fontSize": 9,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "l90d5",
              "name": "navAP",
              "width": "fill_container",
              "height": 30,
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fCF7Q",
                  "name": "navAPLbl",
                  "fill": "#8FA0C7",
                  "content": "Pipeline",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ff6Wm",
              "name": "navAR",
              "width": "fill_container",
              "height": 30,
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                0,
                20
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "vkR3I",
                  "name": "navARLbl",
                  "fill": "#8FA0C7",
                  "content": "Performance",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "w0j0D",
              "name": "navTT",
              "width": "fill_container",
              "height": 34,
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "d2ADw",
                  "name": "navTTLbl",
                  "fill": "#8FA0C7",
                  "content": "TikTok",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Hp4Y2",
              "name": "navAna",
              "width": "fill_container",
              "height": 34,
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Lt4Bc",
                  "name": "navAnaLbl",
                  "fill": "#8FA0C7",
                  "content": "Analysis",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BJ9gk",
              "name": "navSync",
              "width": "fill_container",
              "height": 34,
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Cr3n3",
                  "name": "navSyncLbl",
                  "fill": "#8FA0C7",
                  "content": "Sync Logs",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ujjpc",
              "name": "navSet",
              "width": "fill_container",
              "height": 34,
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "l3JeQ",
                  "name": "navSetLbl",
                  "fill": "#8FA0C7",
                  "content": "Settings",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "EZB27",
          "x": 240,
          "y": 0,
          "name": "pageHeader",
          "width": 1200,
          "height": 56,
          "fill": "#0B1328",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#1E2A44"
          },
          "padding": [
            0,
            28
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "PY8o8",
              "name": "hdrTitle",
              "fill": "#E6ECFF",
              "content": "Dashboard",
              "fontFamily": "Space Grotesk",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "E9ZDV",
              "name": "hdrMeta",
              "fill": "#8FA0C7",
              "content": "Live · today",
              "fontFamily": "Space Mono",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "text",
          "id": "74cM9",
          "x": 260,
          "y": 64,
          "name": "whSection",
          "fill": "#8FA0C7",
          "content": "WAREHOUSES",
          "fontFamily": "Space Grotesk",
          "fontSize": 10,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "zpBbX",
          "x": 260,
          "y": 84,
          "name": "cardIreland",
          "width": 274,
          "height": 172,
          "fill": "#0B1328",
          "cornerRadius": 10,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#1E2A44"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": [
            16,
            18
          ],
          "children": [
            {
              "type": "text",
              "id": "PDuiO",
              "name": "c1name",
              "fill": "#E6ECFF",
              "content": "Ireland",
              "fontFamily": "Space Grotesk",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "2TzBy",
              "name": "c1sub",
              "fill": "#8FA0C7",
              "content": "Auto-synced · read only",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "xHkWH",
              "name": "c1spacer",
              "width": "fill_container",
              "height": 12
            },
            {
              "type": "frame",
              "id": "Vl11l",
              "name": "bar1",
              "clip": true,
              "width": "fill_container",
              "height": 8,
              "fill": "#1E2A44",
              "cornerRadius": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "9shTN",
                  "name": "c1occ",
                  "width": 159,
                  "height": "fill_container",
                  "fill": "#0A0A0A"
                },
                {
                  "type": "frame",
                  "id": "ZuqEh",
                  "name": "c1inc",
                  "width": 28,
                  "height": "fill_container",
                  "fill": "#7A7F87"
                }
              ]
            },
            {
              "type": "text",
              "id": "KrW51",
              "name": "c1lbl",
              "fill": "#8FA0C7",
              "content": "occupied 68% · incoming 12%",
              "fontFamily": "Space Mono",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "1H8Gi",
          "x": 260,
          "y": 272,
          "name": "cardPoland",
          "width": 274,
          "height": 172,
          "fill": "#0B1328",
          "cornerRadius": 10,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#1E2A44"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": [
            16,
            18
          ],
          "children": [
            {
              "type": "text",
              "id": "uNRJy",
              "name": "c2name",
              "fill": "#E6ECFF",
              "content": "Poland",
              "fontFamily": "Space Grotesk",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "coqLn",
              "name": "c2sub",
              "fill": "#8FA0C7",
              "content": "Auto-synced · read only",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "npFm1",
              "name": "c2spacer",
              "width": "fill_container",
              "height": 12
            },
            {
              "type": "frame",
              "id": "1XWef",
              "name": "bar2",
              "clip": true,
              "width": "fill_container",
              "height": 8,
              "fill": "#1E2A44",
              "cornerRadius": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "OSOU9",
                  "name": "c2occ",
                  "width": 106,
                  "height": "fill_container",
                  "fill": "#0A0A0A"
                },
                {
                  "type": "frame",
                  "id": "HM6Gs",
                  "name": "c2inc",
                  "width": 59,
                  "height": "fill_container",
                  "fill": "#7A7F87"
                }
              ]
            },
            {
              "type": "text",
              "id": "ZTprq",
              "name": "c2lbl",
              "fill": "#8FA0C7",
              "content": "occupied 45% · incoming 25%",
              "fontFamily": "Space Mono",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "rW9ok",
          "x": 260,
          "y": 460,
          "name": "cardAcer",
          "width": 274,
          "height": 172,
          "fill": "#0B1328",
          "cornerRadius": 10,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#35F2A1"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": [
            16,
            18
          ],
          "children": [
            {
              "type": "text",
              "id": "I3zFz",
              "name": "c3name",
              "fill": "#E6ECFF",
              "content": "ACER Store",
              "fontFamily": "Space Grotesk",
              "fontSize": 14,
              "fontWeight": "600"
            },
            {
              "type": "text",
              "id": "Zy0Zh",
              "name": "c3sub",
              "fill": "#35F2A1",
              "content": "Scraper · writable",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "yloG1",
              "name": "c3spacer",
              "width": "fill_container",
              "height": 12
            },
            {
              "type": "frame",
              "id": "cbMk3",
              "name": "bar3",
              "clip": true,
              "width": "fill_container",
              "height": 8,
              "fill": "#1E2A44",
              "cornerRadius": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "vvlMb",
                  "name": "c3occ",
                  "width": 196,
                  "height": "fill_container",
                  "fill": "#0A0A0A"
                },
                {
                  "type": "frame",
                  "id": "JPTwU",
                  "name": "c3inc",
                  "width": 0,
                  "height": "fill_container",
                  "fill": "#7A7F87"
                }
              ]
            },
            {
              "type": "text",
              "id": "aAVlT",
              "name": "c3lbl",
              "fill": "#8FA0C7",
              "content": "occupied 82% · incoming 0%",
              "fontFamily": "Space Mono",
              "fontSize": 10,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "xJWeV",
          "x": 538,
          "y": 393,
          "name": "connLeft",
          "width": 22,
          "height": 2,
          "fill": "#1E2A44"
        },
        {
          "type": "frame",
          "id": "AFPdR",
          "x": 960,
          "y": 393,
          "name": "connRight",
          "width": 24,
          "height": 2,
          "fill": "#1E2A44"
        },
        {
          "type": "frame",
          "id": "BjYYk",
          "x": 556,
          "y": 160,
          "name": "wzBrain",
          "width": 408,
          "height": 408,
          "fill": "#060D1F",
          "cornerRadius": 204,
          "stroke": {
            "align": "inside",
            "thickness": 2,
            "fill": "#35A7FF"
          },
          "layout": "vertical",
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center"
        },
        {
          "type": "frame",
          "id": "g7i2k",
          "x": 574,
          "y": 178,
          "name": "wzBrainInner",
          "width": 372,
          "height": 372,
          "fill": "#0B1328",
          "cornerRadius": 186,
          "layout": "vertical",
          "gap": 6,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "z9BJe",
              "name": "brainSymbol",
              "fill": "#35A7FF",
              "content": "◉",
              "fontFamily": "Space Mono",
              "fontSize": 28,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "tj8lI",
              "name": "brainTitle",
              "fill": "#E6ECFF",
              "content": "WIZHARD",
              "fontFamily": "Playfair Display",
              "fontSize": 22,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "xbpqR",
              "name": "brainSub",
              "fill": "#8FA0C7",
              "content": "Master catalogue",
              "fontFamily": "Space Grotesk",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "zxbot",
          "x": 592,
          "y": 596,
          "name": "btnScan",
          "width": 196,
          "height": 40,
          "fill": "#1E2A44",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#35A7FF"
          },
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "GXG3z",
              "name": "btnScanTxt",
              "fill": "#35A7FF",
              "content": "Scan Warehouses",
              "fontFamily": "Space Grotesk",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "6ZXGI",
          "x": 798,
          "y": 608,
          "name": "lastScan",
          "fill": "#8FA0C7",
          "content": "Last scan: 08 Mar",
          "fontFamily": "Space Mono",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "SNV1a",
          "x": 592,
          "y": 646,
          "name": "btnPush",
          "width": 196,
          "height": 40,
          "fill": "#1E2A44",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#35F2A1"
          },
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "pU2ZO",
              "name": "btnPushTxt",
              "fill": "#35F2A1",
              "content": "Push To Channels",
              "fontFamily": "Space Grotesk",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "text",
          "id": "N9r85",
          "x": 798,
          "y": 658,
          "name": "lastPush",
          "fill": "#8FA0C7",
          "content": "Last push: 09 Mar",
          "fontFamily": "Space Mono",
          "fontSize": 10,
          "fontWeight": "normal"
        },
        {
          "type": "text",
          "id": "Umn5e",
          "x": 984,
          "y": 64,
          "name": "chSection",
          "fill": "#8FA0C7",
          "content": "SALE CHANNELS",
          "fontFamily": "Space Grotesk",
          "fontSize": 10,
          "fontWeight": "600"
        },
        {
          "type": "frame",
          "id": "Dzgmh",
          "x": 984,
          "y": 84,
          "name": "chWoo",
          "width": 440,
          "height": 100,
          "fill": "#0B1328",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#1E2A44"
          },
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "lz2IT",
              "name": "ch1info",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "j2PoD",
                  "name": "ch1name",
                  "fill": "#E6ECFF",
                  "content": "WooCommerce",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "57EUa",
                  "name": "ch1sub",
                  "fill": "#8FA0C7",
                  "content": "coincart.store",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "Nc2GW",
              "name": "ch1rev",
              "fill": "#35F2A1",
              "content": "€456",
              "fontFamily": "Space Mono",
              "fontSize": 20,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "aPJgW",
          "x": 984,
          "y": 196,
          "name": "chKomp",
          "width": 440,
          "height": 100,
          "fill": "#0B1328",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#35A7FF"
          },
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "QhAEJ",
              "name": "ch2info",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "aog4f",
                  "name": "ch2name",
                  "fill": "#E6ECFF",
                  "content": "Shopify Komputerzz",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "p00Wr",
                  "name": "ch2sub",
                  "fill": "#8FA0C7",
                  "content": "komputerzz.com",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "l9naX",
              "name": "ch2right",
              "layout": "vertical",
              "gap": 6,
              "alignItems": "end",
              "children": [
                {
                  "type": "text",
                  "id": "ZwkNM",
                  "name": "ch2rev",
                  "fill": "#35F2A1",
                  "content": "€387",
                  "fontFamily": "Space Mono",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "jbj3x",
                  "name": "gChip",
                  "width": 48,
                  "height": 20,
                  "fill": "#1E3A5F",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#35A7FF"
                  },
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "mUemX",
                      "name": "gDot",
                      "width": 6,
                      "height": 6,
                      "fill": "#35A7FF",
                      "cornerRadius": 3
                    },
                    {
                      "type": "text",
                      "id": "CnZLd",
                      "name": "gLbl",
                      "fill": "#35A7FF",
                      "content": "G ADS",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 8,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "1JVUY",
          "x": 984,
          "y": 308,
          "name": "chTikTok",
          "width": 440,
          "height": 100,
          "fill": "#0B1328",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#FFD84D"
          },
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "RMUJu",
              "name": "ch3info",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "L0FqO",
                  "name": "ch3name",
                  "fill": "#E6ECFF",
                  "content": "TikTok Tech Store",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "0ntYj",
                  "name": "ch3sub",
                  "fill": "#8FA0C7",
                  "content": "shopify_tiktok",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EeDwP",
              "name": "ch3right",
              "layout": "vertical",
              "gap": 6,
              "alignItems": "end",
              "children": [
                {
                  "type": "text",
                  "id": "OjiiL",
                  "name": "ch3rev",
                  "fill": "#35F2A1",
                  "content": "€218",
                  "fontFamily": "Space Mono",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "d0pN7",
                  "name": "tChip",
                  "width": 52,
                  "height": 20,
                  "fill": "#3A2A00",
                  "cornerRadius": 10,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#FFD84D"
                  },
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "zWAUN",
                      "name": "tDot",
                      "width": 6,
                      "height": 6,
                      "fill": "#FFD84D",
                      "cornerRadius": 3
                    },
                    {
                      "type": "text",
                      "id": "4akUk",
                      "name": "tLbl",
                      "fill": "#FFD84D",
                      "content": "T ADS",
                      "fontFamily": "Space Grotesk",
                      "fontSize": 8,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "budSj",
          "x": 984,
          "y": 420,
          "name": "chEbay",
          "width": 440,
          "height": 100,
          "fill": "#0B1328",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#1E2A44"
          },
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "JA9DO",
              "name": "ch4info",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "vUp4C",
                  "name": "ch4name",
                  "fill": "#E6ECFF",
                  "content": "eBay Ireland",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "uvxW1",
                  "name": "ch4sub",
                  "fill": "#8FA0C7",
                  "content": "ebay.ie",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "D4R0u",
              "name": "ch4rev",
              "fill": "#35F2A1",
              "content": "€96",
              "fontFamily": "Space Mono",
              "fontSize": 20,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "R28mk",
          "x": 984,
          "y": 532,
          "name": "chAmazon",
          "width": 440,
          "height": 100,
          "fill": "#0B1328",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#1E2A44"
          },
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "TAT3n",
              "name": "ch5info",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "2qj1v",
                  "name": "ch5name",
                  "fill": "#E6ECFF",
                  "content": "Amazon",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "l2d4c",
                  "name": "ch5sub",
                  "fill": "#8FA0C7",
                  "content": "amazon.ie",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "SpbRX",
              "name": "ch5rev",
              "fill": "#35F2A1",
              "content": "€743",
              "fontFamily": "Space Mono",
              "fontSize": 20,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "659VG",
          "x": 984,
          "y": 644,
          "name": "chLibre",
          "width": 440,
          "height": 100,
          "fill": "#0B1328",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#1E2A44"
          },
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "oTX2S",
              "name": "ch6info",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "wd139",
                  "name": "ch6name",
                  "fill": "#E6ECFF",
                  "content": "Libre Market",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "duY6Y",
                  "name": "ch6sub",
                  "fill": "#FFD84D",
                  "content": "browser runner",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "qJx7G",
              "name": "ch6rev",
              "fill": "#35F2A1",
              "content": "€22",
              "fontFamily": "Space Mono",
              "fontSize": 20,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "JHsfb",
          "x": 984,
          "y": 756,
          "name": "chXmr",
          "width": 440,
          "height": 100,
          "fill": "#0B1328",
          "cornerRadius": 8,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#1E2A44"
          },
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "bmVyU",
              "name": "ch7info",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "XWRHK",
                  "name": "ch7name",
                  "fill": "#E6ECFF",
                  "content": "XMR Bazaar",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "cEEHi",
                  "name": "ch7sub",
                  "fill": "#FFD84D",
                  "content": "browser runner",
                  "fontFamily": "Space Grotesk",
                  "fontSize": 11,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "5TFj7",
              "name": "ch7rev",
              "fill": "#35F2A1",
              "content": "€34",
              "fontFamily": "Space Mono",
              "fontSize": 20,
              "fontWeight": "700"
            }
          ]
        }
      ]
    }
  ]
}